;do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)

zn "%SYS"
;Do ##class(Security.Users).UnExpireUserPasswords("*")

Set db=##Class(SYS.Database).%OpenId("irislib")
set db.ReadOnly=0
write !,"set ReadOnly=0 "
write db.%Save()

;zpm "install zpm"
;zpm "load https://github.com/intersystems/ipm.git"
;zpm "load https://github.com/SergeyMi37/zapm.git"

zn "USER"
;zpm "install webterminal"
zpm "load https://github.com/intersystems-community/webterminal.git"

zn "%sys"

if $zf(-1,"echo ':d 1^%SS' >> ~/.iris_history")
if $zf(-1,"echo ':zapm' >> ~/.iris_history")
if $zf(-1,"echo ':zapm ""pick -a""' >> ~/.iris_history")

zpm "load /opt/irisapp/ -v":1
zpm "load https://github.com/SergeyMi37/isc-passwordless.git"

halt
